# Dots

./: dots.sln
Core/: Class1.cs  Core.csproj  Program.cs  file.js
Core/Migrations/: 20210406130736_Migration1.Designer.cs  20210406130736_Migration1.cs  CommentsDbContextModelSnapshot.cs
Core/Migrations/InfoDb/: 20210406132540_Migration2.Designer.cs  20210406132540_Migration2.cs  InfoDbContextModelSnapshot.cs
Core/forms/: CommentForm.cs  Form.cs  InfoForm.cs
Core/gameCore/: DotTable.cs  Game.cs  GameState.cs  Player.cs
Core/gameCore/control/: Control.cs  Key.cs  ObserverControl.cs  SimplyControl.cs
Core/gameCore/dots/: Color.cs  CommonDot.cs  Dot.cs  Mark.cs
Core/gameCore/observer/: Observer.cs  SimplyObserver.cs  Subscriber.cs
Core/gameCore/tableBuilder/: CommonTableBuilder.cs  TableBuilder.cs
Core/services/: CommentsDbContext.cs  EntityCommentsService.cs  EntityInfoService.cs  InfoDbContext.cs
Core/storage/: SerializationStorage.cs  Storage.cs
TestProject/: CommentsServiceTest.cs  StorageTests.cs  TestProject.csproj
WebApplication/: SessionExtensionsTuke.cs  Startup.cs  WebApplication.csproj
WebApplication/APIControllers/: CommentsSerciceController.cs  InfoSerciceController.cs
WebApplication/Controllers/: DotsController.cs
WebApplication/Models/: DotsModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Dots/: Index.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/wwwroot/css/: dots.css  site.css
WebApplication/wwwroot/js/: script.js
dots/: Program.cs  dots.csproj
dotsVS/: ConsoleApp.csproj  ConsoleGame.cs  Program.cs
dotsVS/Properties/: launchSettings.json
